<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShop</title>
  </head>
  <body>
    <header>
      <p>Grandes ofertas en comederos</p>
      <ul>
        <li>Español</li>
        <li>Arg</li>
      </ul>
      <h1>
        <img src="img/Logo.png" alt="Logo Front Cat & Dog" />
      </h1>
      <nav>
        <ul>
          <li>Categorías</li>
          <li>Pets</li>
          <li>Nosotros</li>
          <li>Contactenos</li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="Bowl alimento mascota">
            <p>¡Es un placertenerte aquí!</p>
            <p>¡Comederos en descuento!</p>
            <p>COMEDEROS</p>
        </section>
        <section>
            <img src="img/pawprint 1.png" alt="Patita">
            <h2>Productos Destacados</h2>
            <p>Comederos - Accesorios - Comida</p>
            <img src="img/churrasquito.png" alt="Churrasquito">
            <p>Juguete Churrasquito</p>
            <p>$150</p>
            <img src="img/comedero.png" alt="Comedero">
            <p>Juguete Churrasquito</p>
            <p>$150</p>
            <img src="img/churrasquito.png" alt="Churrasquito">
            <p>Juguete Churrasquito</p>
            <p>$150</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
  </body>
</html>
